apply plugin: 'war'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

dependencies {
    compile project(':common')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.vividsolutions:jts:1.13'
    compile 'mysql:mysql-connector-java:5.1.40'

    compile fileTree(dir: 'libs')

    compile 'org.apache.httpcomponents:httpclient:4.5'

    testCompile 'com.h2database:h2:1.4.191'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}


// task that can be used to test out groovy expressions
task debug {
    outputs.upToDateWhen { false }
}


