apply plugin: 'war'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

dependencies {
    compile project(':common')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'com.vividsolutions:jts:1.13'

    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'

    compile "com.amazonaws:aws-java-sdk-s3:1.11.118"

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}


// task that can be used to test out groovy expressions
task debug {
    outputs.upToDateWhen { false }
}


