# NoGoService

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/dk/dma/common/dto/: GeoCoordinate.java  JSonError.java  JSonWarning.java  JsonErrorException.java
common/src/main/java/dk/dma/common/exception/: APIException.java  ErrorMessage.java
common/src/main/java/dk/dma/common/util/: DataDebugger.java  MathUtil.java
common/src/main/java/dk/dma/dmiweather/dto/: ForecastInfo.java  GridDataPoint.java  GridParameterType.java  GridParameters.java  GridRequest.java  GridResponse.java
common/src/main/java/jankovicsandras/imagetracer/: ImageTracer.java
dmiweather/: build.gradle
dmiweather/src/main/java/dk/dma/dmiweather/: Application.java
dmiweather/src/main/java/dk/dma/dmiweather/controller/: ExceptionHandlingAdvice.java  RouteWeatherController.java  WeatherController.java
dmiweather/src/main/java/dk/dma/dmiweather/dto/: ErrorMessage.java  GridParameterType.java  GridParameters.java  GridRequest.java  GridResponse.java  InstantAdapter.java  RouteResponse.java  WarningMessage.java  WeatherAreaInfo.java  WeatherAreaInfos.java  WeatherException.java  WeatherPoint.java  package-info.java
dmiweather/src/main/java/dk/dma/dmiweather/grib/: AbstractDataProvider.java  DataDebugger.java  DataProvider.java  DataProviderFactory.java  DensityProvider.java  DirectionDataProvider.java  MeridionalZonalDataProvider.java  MeridionalZonalFactory.java  ParameterAndRecord.java  SimpleDataProvider.java  SimpleDataProviderFactory.java  SpeedDataProvider.java  WaveProvider.java
dmiweather/src/main/java/dk/dma/dmiweather/service/: FTPLoader.java  ForecastConfiguration.java  ForecastContainer.java  GribFileWrapper.java  WeatherService.java  WeatherServiceImpl.java
dmiweather/src/main/resources/: application-dev.properties  application.properties
dmiweather/src/main/resources/resources/grib/tables/: dmi_wave.tab  dmi_weather.tab  readme.txt  tablelookup.lst
dmiweather/src/rtz/: readme.txt
dmiweather/src/test/java/dk/dma/dmiweather/: Main_dump_Grib.java
dmiweather/src/test/java/dk/dma/dmiweather/dto/: GridRequestTest.java
dmiweather/src/test/java/dk/dma/dmiweather/service/: GridWeatherServiceTest.java  Main_LoadTest.java  SamplerTest.java
dmiweather/src/test/resources/dk/dma/dmiweather/service/: DMI_metocean_DK.2017033012.grb  DMI_metocean_DK.2017033013.grb  topLeftHorizontalLine.json  topLeftVerticalLine.json
docker/: Dockerfile
docker/content/: start.sh  startNoGo.sh  startWeather.sh
gradle/wrapper/: gradle-wrapper.properties
nogo/: build.gradle
nogo/libs/: readme.txt
nogo/src/main/java/dk/dma/nogoservice/: ApiProfiles.java  Application.java  CORSFilter.java  RequestUtils.java  SecurityConfig.java
nogo/src/main/java/dk/dma/nogoservice/algo/: AreaGroupingAlgorithm.java  DuplicatePointRemover.java  Line.java  LineBasedAreaGroupingAlgorithm.java  NoGoMatcher.java  Polygon.java  PolygonOptimizer.java  SinglePoint.java  VectorGraphicAreaGroupingAlgorithm.java
nogo/src/main/java/dk/dma/nogoservice/controller/: ApiController.java  SlicingController.java
nogo/src/main/java/dk/dma/nogoservice/dto/: AreaInfo.java  AreaInfos.java  ErrorMessage.java  GridData.java  MultiPolygon.java  NoGoPolygon.java  NoGoRequest.java  NoGoResponse.java  NoGoSliceRequest.java  NoGoSliceResponse.java  QueryBoundary.java  SliceResource.java  WarningMessage.java
nogo/src/main/java/dk/dma/nogoservice/entity/: GeoCoordinateProvider.java  NorthKattegat.java  SouthKattegat.java
nogo/src/main/java/dk/dma/nogoservice/repository/: SydKattegatRepository.java
nogo/src/main/java/dk/dma/nogoservice/service/: AreaMatch.java  CalculatedNoGoArea.java  DefaultNoGoService.java  FigureTransformer.java  FileBackedQueryArea.java  GridDataQueryArea.java  NoGoAlgorithmFacade.java  NoGoResponseMerger.java  NoGoService.java  NorthKattegatQueryArea.java  PolygonTransformer.java  QueryArea.java  RemoteWeatherService.java  ResourceProcessingResult.java  ResourceState.java  S3DataLoader.java  S3FileBackedQueryArea.java  SlicingService.java  SlicingServiceImpl.java  SouthKattegatQueryArea.java  SouthKattegatQueryArea2.java  TidalQueryObject.java  WeatherService.java
nogo/src/main/resources/: application-dev.properties  application.properties  keycloak.json
nogo/src/test/java/dk/dma/: Asserts.java
nogo/src/test/java/dk/dma/nogoservice/: ExtractBagData.java  NoGoServiceTest.java
nogo/src/test/java/dk/dma/nogoservice/algo/: DuplicatePointRemoverTest.java  NoGoFinderTest.java  OverlapTest.java  PolygonOptimizerTest.java
nogo/src/test/java/dk/dma/nogoservice/service/: KeyGeneration.java  NoGoResponseMergerTest.java  PolygonTransformerTest.java  TestNoGoService.java  TestTokenProvider.java
nogo/src/test/resources/: application-test.properties  keycloak-test.json  privateKey.base64
src/main/java/dk/dma/nogoservice/: Application.java
src/main/java/dk/dma/nogoservice/algo/: AreaGroupingAlgorithm.java  DefaultPolygonOptimizer.java  Figure.java  LineBasedAreaGroupingAlgorithm.java  NoGoAlgorithm.java  Point.java  Polygon.java  SinglePoint.java
src/main/java/dk/dma/nogoservice/controller/: ApiController.java
src/main/java/dk/dma/nogoservice/dto/: GeoCoordinate.java  NoGoPolygon.java  NoGoRequest.java  NoGoResponse.java
src/main/java/dk/dma/nogoservice/entity/: NorthKattegat.java  SouthKattegat.java
src/main/java/dk/dma/nogoservice/service/: DefaultNoGoService.java  FigureTransformer.java  NoGoService.java  QueryArea.java  SouthKattegatQueryArea.java
src/main/java/dk/dma/nogoservice/util/: MathUtil.java
src/main/resources/: application-production.yaml  application.properties  application.yaml
src/test/java/dk/dma/: Asserts.java
src/test/java/dk/dma/nogoservice/: NoGoServiceTest.java
src/test/java/dk/dma/nogoservice/algo/: NoGoFinderTest.java
src/test/java/dk/dma/nogoservice/service/: TestNoGoService.java
src/test/resources/: application-test.properties  application-test.yaml
