server.contextPath = /nogo

# Do not expose /env, /dump and all other default endpoints dump
endpoints.enabled=false
# But expose /health
endpoints.health.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/enavshore
spring.datasource.username=enavshore
spring.datasource.password=enavshore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jta.atomikos.datasource.test-query=select 1