server.contextPath=/weather

# Do not expose /env, /dump and all other default endpoints, except for help
endpoints.enabled=false
endpoints.health.enabled=true

rounding.coordinates=6
rounding.data=2

# define a tmp dir if you want control over where the files are stored
#ftploader.tempdir=/tmp/dmiweather/

# otherwise instants will be formatted as numbers
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat