server.contextPath=/weather

# Do not expose /env, /dump and all other default endpoints, except for help
endpoints.enabled=false
endpoints.health.enabled=true

rounding.coordinates=6
rounding.data=2

# define a tmp dir if you want control over where the files are stored
#ftploader.tempdir=/tmp/dmiweather/