server.contextPath=/nogo
# If we run behind a load balancer we need to handle X-Forwarded-For and other headers
server.use-forward-headers=true

# Do not expose /env, /dump and all other default endpoints, except for help
endpoints.enabled=false
endpoints.health.enabled=true

# URL for a weather service which can provide tidal information
weatherservice.url=http://service-lb.e-navigation.net/weather/

# may be defined to control where locally cached S3 resources are stored
#s3dataloader.tempdir

keycloak.configurationFile:classpath:keycloak.json


