# used to test with a local weather service
weatherservice.url=http://localhost:9090/weather/

# use port 9080 so we don't conflict with WildFly
server.port=9080
# disable security locally
security.basic.enabled=false
management.security.enabled=false
