server.contextPath=/nogo

# Do not expose /env, /dump and all other default endpoints, except for help
endpoints.enabled=false
endpoints.health.enabled=true

spring.jta.atomikos.datasource.test-query=select 1
# this file is only used for development. When deployed configuration is overridden with different properies
spring.datasource.url=jdbc:mysql://localhost:3306/enavshore?useSSL=false
spring.datasource.username=enavshore
spring.datasource.password=enavshore
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# URL for a weather service which can provide tidal information
weatherservice.url=http://service-lb.e-navigation.net/weather/

