server.contextPath=/nogo
# If we run behind a load balancer we need to handle X-Forwarded-For and other headers
server.use-forward-headers=true

# Do not expose /env, /dump and all other default endpoints, except for help
endpoints.enabled=false
endpoints.health.enabled=true

# URL for a weather service which can provide tidal information
weatherservice.url=http://service-lb.e-navigation.net/weather/

# these should NOT be set during development (use credentials in USER_HOME/.aws/credentials to avoid checking them in)
# in production you must provide these properties to access S3 data
aws_access_key_id
aws_secret_access_key

